[0m
[0m[1;32m2.txt
[0m[1;32mbackground.c
[0m[1;32mbg.c
[0m[1;32mcd.c
[0m[1;32mecho.c
[0m[1;32mfg.c
[0m[1;32mforeground.c
[0m[1;32mheaders.h
[0m[1;32mhistory.c
[0m[1;32mhist.txt
[0m[1;32mjobs.c
[0m[1;32mkjob.c
[0m[1;32mls.c
[0m[1;32mmain.c
[0m[1;32mmakefile
[0m[1;32mm.txt
[0m[1;32mnightswatch.c
[0m[1;32moutput.txt
[0m[1;32mout.txt
[0m[1;32moverkill.c
[0m[1;32mpinfo.c
[0m[1;32mpipe.c
[0m[1;32mprompt.c
[0m[1;32mpwd.c
[0m[1;32mREADME.md
[0m[1;32mredirection.c
[0m[1;32mrun
[0m[1;32mset_unset_env.c
[0m[1;32msignals.c
[0m[1;32msortedlines.txt
[0m[1;32mutils.c
[0m[1;34mnew
[1;32m1.txt
